{
  "autoPin": true,
  "pins": [
    {
      "package": "RuFd",
      "reason": null,
      "repositoryURL": "https://github.com/omochi/RuFd.git",
      "version": "0.1.0"
    },
    {
      "package": "RuHeapBuffer",
      "reason": null,
      "repositoryURL": "https://github.com/omochi/RuHeapBuffer.git",
      "version": "0.1.0"
    },
    {
      "package": "RuPosixError",
      "reason": null,
      "repositoryURL": "https://github.com/omochi/RuPosixError.git",
      "version": "0.4.0"
    },
    {
      "package": "RuProcess",
      "reason": null,
      "repositoryURL": "/Users/omochi/work/github/omochi/RuProcess",
      "version": "0.1.0"
    }
  ],
  "version": 1
}